==================================================
mutare: X 0 0
Executata cu success!
  012 345 678 
0 X-- --- --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: 0 0 3
Executata cu success!
  012 345 678 
0 X-- 0-- --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: X 0 1
Executata cu success!
  012 345 678 
0 XX- 0-- --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: 0 0 4
Executata cu success!
  012 345 678 
0 XX- 00- --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: X 0 2
Executata cu success!
executed: X 0 2
  012 345 678 
0 XXX 00- --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: 0 0 5
Executata cu success!
executed: 0 0 5
  012 345 678 
0 XXX 000 --- 
1 --- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


==================================================
mutare: 0 0 0
NOT YOUR TURN
==================================================
mutare: X 0 0
NOT AN EMPTY CELL

Se gaseste primul element liber
(new_x, new_y) => (1, 1)
  012 345 678 
0 XXX 000 --- 
1 -X- --- --- 
2 --- --- --- 

3 --- --- --- 
4 --- --- --- 
5 --- --- --- 

6 --- --- --- 
7 --- --- --- 
8 --- --- --- 


X0-
---
---
Draw again! Let's play darts!
1/4
1/3
X 0.2500000000
0 0.3333333333
