==================================================
mutare: X 0 0
Executata cu success!
  0123 4567 891011 12131415 
0 X--- ---- ---- ---- 
1 ---- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: 0 1 0
Executata cu success!
  0123 4567 891011 12131415 
0 X--- ---- ---- ---- 
1 0--- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: X 0 1
Executata cu success!
  0123 4567 891011 12131415 
0 XX-- ---- ---- ---- 
1 0--- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: 0 1 1
Executata cu success!
  0123 4567 891011 12131415 
0 XX-- ---- ---- ---- 
1 00-- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: X 0 2
Executata cu success!
  0123 4567 891011 12131415 
0 XXX- ---- ---- ---- 
1 00-- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: 0 1 2
Executata cu success!
  0123 4567 891011 12131415 
0 XXX- ---- ---- ---- 
1 000- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: X 0 3
Executata cu success!
executed: X 0 3
  0123 4567 891011 12131415 
0 XXXX ---- ---- ---- 
1 000- ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


==================================================
mutare: 0 1 3
Executata cu success!
  0123 4567 891011 12131415 
0 XXXX ---- ---- ---- 
1 0000 ---- ---- ---- 
2 ---- ---- ---- ---- 
3 ---- ---- ---- ---- 

4 ---- ---- ---- ---- 
5 ---- ---- ---- ---- 
6 ---- ---- ---- ---- 
7 ---- ---- ---- ---- 

8 ---- ---- ---- ---- 
9 ---- ---- ---- ---- 
10 ---- ---- ---- ---- 
11 ---- ---- ---- ---- 

12 ---- ---- ---- ---- 
13 ---- ---- ---- ---- 
14 ---- ---- ---- ---- 
15 ---- ---- ---- ---- 


X---
----
----
----
Draw again! Let's play darts!
1/4
0/4
X 0.2500000000
0 0.0000000000
